####################################################################
#\u6CE8\u610F
# \u8BE5\u53C2\u6570\u4E3A\u914D\u7F6E\u9875\u53C2\u6570\uFF0C\u5982\u679C\u4E0D\u6E05\u695A\u5177\u4F53\u4E1A\u52A1\uFF0C\u53EF\u4EE5\u65E0\u9700\u586B\u5199\uFF0C\u672C\u7CFB\u7EDF\u7ED9\u60A8\u81EA\u52A8\u751F\u6210
####################################################################
#\u5546\u6237appid\uFF08\u9ED8\u8BA4\u6C99\u7BB1\u901A\u7528APP_ID\uFF0C\u5982\u9700\u8C03\u8BD5\u7EBF\u4E0A\u73AF\u5883\u8BF7\u6362\u6210\u81EA\u5DF1\u7EBF\u4E0A\u7684APP_ID\uFF09
APP_ID = 2016082000292751

#\u5546\u6237\u79C1\u94A5 pkcs8\u683C\u5F0F\uFF08\u9ED8\u8BA4\u6C99\u7BB1\u901A\u7528\u5546\u6237\u79C1\u94A5\uFF0C\u5982\u9700\u8C03\u8BD5\u7EBF\u4E0A\u73AF\u5883\u8BF7\u6362\u6210\u81EA\u5DF1\u7EBF\u4E0A\u7684\u79C1\u94A5\uFF1Ahttps://docs.open.alipay.com/291/106103/\uFF09
RSA2_PRIVATE_KEY = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCjSOvF98P9YHrhMafw6hHHAfaN7Ic6oICTeY3LDo993VSevDdOiC4UhUoslS4XT7cTpQkkXTBnj5WMUqSxoq0i/qQzYr0RtiYd9ORB5Vaa9KRL6f5gQjByjqPUEQb0bp+msXJTzEbN80s6aGQ5KgKEEuYiLUjcn7lcIXqlkqgAxblNTWAH3nSN4DICVYlSAfZIQ4GMQgoOrtpu2Or5anXJzLi9g/iU+YHkGcwB+8Es3mIMsX2MVYA4NyyQ8iUxnEP5pzTzl2qxLlYg9SJnc1CWSDb02E+sWE4zTdi7UC48WKo5gyYsiSOe1fHov/Sqam7rHXydgcSVS4dETA2t9AK3AgMBAAECggEBAJncrecG+JS6pC+tdd4LAqNvEyBbQHYbJe1Rfi5YUxg8Rm+pVchXhGxrySBHln367L3DJuEwOttrLnVirrSAYPt3zcxp/1VAOZzC1Y/OhpRPcL3kCYI0/KgGBxRe0xnjX+dYkC2scQ/CcSHhmodPMb24fUi5OU5D6AuLtKFul4bZRudFS8/pkpfJFmrp8tOjlJ7H/hpMlhZPByWFk45Oa+EgyujCabVxsRzZDnlvEu8maEAgCiZumE6XCj0okrQIFixs6nxD0L5X6sJuzI66IzJm5KrfOuON0xzlVkbYPjv68JOKoxQxtZAwpmXxPn+pXEm0Gkyvwz12E4dXeEQDHbECgYEA4hDsXJAvcS1YnbPF3wlOf7urdPEHeIXra6TxHKV/orachfqGbPlF3POu1ADIE+EkVJoVC3tg5f6Ma7TidpVYhffQ7urs48O7hGAHPqyokdl6MU1Urx6VtyeC5OMnnsy80kIk9JLE7Wjj2QO5KsnfgF0YkPb3ZZQ4d4Mr6IkT+TkCgYEAuOfepwLxbL1TdUyXMb7QibZBx48kXTLmI/MDNxIIyWsCnXupwI3UW4rXkrfAS86kQzhEchKTz/DVtXaKdiSqihEyBS2Yqyhkv9gP/4GB/T500y9WzLYqqXk89X5VXiRV664MEP9nkjGXlXdLda0GKrq0hSwzaK/cQDzHc5LBi28CgYEAj9MSfWViOZAPA+4e4mJKZeuhDrpV9XDGMWrz1zTXuk6R0I9tvKDuuL70KH8Cy9r+QTDyWKa7JDhJYDDpr2YetsTOUWJ3KgUaJQLvOQmiCYCiRAGd8ff0al0h4rs+NsKtEtvwJQXHcf+8jhHXWYirwD/6ZCgrh53AOxDh+4RSh8kCgYBjiH00DcODs05PoBDrODntR2yVTZpXiOSViWS7qjuMoMvhlgXEnxQmytBMLBmZNPz7Kji95v4mOw/vBIZ4Hjim5aa1XtwFllLVaisCcOZWOd6NJ7hjrdO9MoP76itt58VQfnoEVFeePI/KZ1L5X1AohCRUY3yw56l58r2ymtcQhQKBgHDFutL5cSQgvZtoGcrLftbpe5vNNVZkTvEJipBfteIQrUVqtsdXcl2v7H5LejfGBib8HYxMkPTB2ICYTJ3Mhp8+EY3TcrFoqDVJeSrgzXRDnH2OwJukyVTz08OVMD7IWNyLqF19u5y1oRPwvGdRAYaCcLw4E0eguT3oWF43SnoJ

#\u652F\u4ED8\u5B9D\u516C\u516C\u94A5\uFF08\u9ED8\u8BA4\u6C99\u7BB1\u901A\u7528\u516C\u94A5\uFF0C\u5982\u9700\u8C03\u8BD5\u7EBF\u4E0A\u73AF\u5883\u8BF7\u6362\u6210\u7EBF\u4E0A\u7684\u516C\u94A5\uFF1Ahttps://docs.open.alipay.com/291/106103/\uFF09
ALIPAY_RSA2_PUBLIC_KEY = 

#\u670D\u52A1\u5668\u5F02\u6B65\u56DE\u8C03\u5730\u5740
NOTIFY_URL = 

#\u670D\u52A1\u5668\u540C\u6B65\u56DE\u8DF3\u5730\u5740
RETURN_URL = http://127.0.0.1/alipayDemoJava/returnUrl.htm


#\u652F\u4ED8\u5B9D\u7F51\u5173(\u9ED8\u8BA4\u6C99\u7BB1\u73AF\u5883\uFF0C\u7EBF\u4E0A\uFF1Ahttps://openapi.alipay.com/gateway.do)
ALIPAY_GATEWAY_URL = https://openapi.alipaydev.com/gateway.do

#\u7F16\u7801
CHARSET = UTF-8

#\u8FD4\u56DE\u683C\u5F0F
FORMAT = json

#\u7B7E\u540D\u65B9\u5F0F
SIGN_TYPE = RSA2
