# miaosha

./: .gitignore
miaosha_parent/: pom.xml
miaosha_parent/common/: pom.xml
miaosha_parent/common/src/main/java/com/bnz/miaosha/entity/: ActivityInterval.java  CodeMsg.java  Page.java  PageResult.java  Result.java  SeckillStatus.java  User.java
miaosha_parent/common/src/main/java/com/bnz/miaosha/interceptor/: FeignInterceptor.java
miaosha_parent/common/src/main/java/com/bnz/miaosha/utils/: ConvertUtils.java  DateUtil.java  IdWorker.java  RandomUtil.java
miaosha_parent/common_db/: pom.xml
miaosha_parent/gateway/: pom.xml
miaosha_parent/gateway/gateway_web/: pom.xml
miaosha_parent/gateway/gateway_web/src/main/java/com/bnz/web/gateway/: GatewayApplication.java
miaosha_parent/gateway/gateway_web/src/main/java/com/bnz/web/gateway/filter/: AuthFilter.java  CorsConfig.java  CorsResponseHeaderFilter.java  UrlFilter.java
miaosha_parent/gateway/gateway_web/src/main/java/com/bnz/web/gateway/service/: AuthService.java
miaosha_parent/gateway/gateway_web/src/main/resources/: application.yml
miaosha_parent/service/: pom.xml
miaosha_parent/service/service_seckill/: pom.xml
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/: SecKillApplication.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/aspect/: AccessLimit.java  AccessLimitAop.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/config/: AlipayConfig.java  DefaultAlipayClientFactory.java  MyConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RedissonProperties.java  ResourceServerConfig.java  RocketMQConfig.java  ThreadPoolConfig.java  TokenDecode.java  WebSocketConfig.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/controller/: AlipayController.java  SecKillGoodsController.java  SecKillOrderController.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/dao/: OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  StorageMapper.java  TxLogMapper.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/filter/: TokenAuthenticationFilter.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/service/: AlipayService.java  SecKillGoodsService.java  SecKillOrderService.java  StorageService.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/task/: MultiThreadCreateOrder.java  SeckillGoodsPushTask.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/transaction/: Consumer.java  ConsumerTransactionListener.java  Producer.java  ProducerTransactionListener.java
miaosha_parent/service/service_seckill/src/main/java/com/bnz/miaosha/seckill/utils/: CookieUtil.java  LogExceptionWrapper.java  PayStatus.java  RedisConstans.java  RedisUtil.java  Result.java  WebSocketServer.java
miaosha_parent/service/service_seckill/src/main/resources/: Alipay-Config.properties  application.yml
miaosha_parent/service/service_seckill/src/test/java/test/: DecodeTest.java
miaosha_parent/service/service_user/: pom.xml
miaosha_parent/service/service_user/src/main/java/com/bnz/miaosha/: UserApplication.java
miaosha_parent/service/service_user/src/main/java/com/bnz/miaosha/user/config/: ResourceServerConfig.java  TokenDecode.java
miaosha_parent/service/service_user/src/main/java/com/bnz/miaosha/user/controller/: BaseExceptionHandler.java  UserController.java
miaosha_parent/service/service_user/src/main/java/com/bnz/miaosha/user/dao/: PointLogMapper.java  UserMapper.java
miaosha_parent/service/service_user/src/main/java/com/bnz/miaosha/user/service/: UserService.java
miaosha_parent/service/service_user/src/main/resources/: application.yml
miaosha_parent/service/service_user/src/main/resources/mapper/: UserMapper.xml
miaosha_parent/service/service_user/src/test/java/com/bnz/miaosha/text/: DecodeTest.java
miaosha_parent/service_api/: pom.xml
miaosha_parent/service_api/service_seckill_api/: pom.xml
miaosha_parent/service_api/service_seckill_api/src/main/java/com/bnz/miaosha/seckill/feign/: SecKillGoodsFeign.java  SecKillOrderFeign.java
miaosha_parent/service_api/service_seckill_api/src/main/java/com/bnz/miaosha/seckill/pojo/: Order.java  SeckillGoods.java  SeckillOrder.java  Storage.java  TxLog.java
miaosha_parent/service_api/service_system_api/: pom.xml
miaosha_parent/service_api/service_system_api/src/main/java/com/bnz/miaosha/system/pojo/: Admin.java  LoginLog.java  Menu.java  Resource.java  Role.java
miaosha_parent/service_api/service_user_api/: pom.xml
miaosha_parent/service_api/service_user_api/src/main/java/com/bnz/miaosha/user/feign/: AddressFeign.java  UserFeign.java
miaosha_parent/service_api/service_user_api/src/main/java/com/bnz/miaosha/user/pojo/: Address.java  Areas.java  Cities.java  PointLog.java  User.java  (+1 more)
miaosha_parent/user_oauth/: pom.xml
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/: OAuthApplication.java
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  RedisConfig.java  UserDetailsServiceImpl.java  WebConfig.java  WebSecurityConfig.java
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/oauth/controller/: AuthController.java
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/oauth/dao/: PermissionMapper.java
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/oauth/domain/: Permission.java
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/oauth/service/: AuthService.java  PermissionService.java
miaosha_parent/user_oauth/src/main/java/com/bnz/miaosha/oauth/util/: AuthToken.java  CookieUtil.java  RedisUtil.java  UserJwt.java
miaosha_parent/user_oauth/src/main/resources/: application.yml  bainianzhi.jks  public.key
miaosha_parent/user_oauth/src/main/resources/mapper/: PermissionMapper.xml
miaosha_parent/user_oauth/src/test/java/com/test/: Encode.java
(+32 files in other folders)
